# hadoop-learning

./: README.md  pom.xml
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/atguigu/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
flume-interceptor/src/main/resources/: tez-site.xml
hbase/: pom.xml
hbase/src/main/java/com/atguigu/hbase/: HbaseApi.java
hbase/src/main/resources/: hbase-site.xml
hive/: pom.xml
hive/src/main/java/com/atguigu/hive/: BaseFieldUDF.java  EventJsonUDTF.java
kafka/: pom.xml
kafka/src/main/java/com/atguigu/kafka/: KafkaConsumerUtil.java  KafkaConsumerUtil2.java  KafkaProducer.java  KafkaProducertTest.java  MyIntercepor.java
kafka/src/test/java/com/atguigu/kafka/: KafkaTest.java
kylin/: pom.xml
logGen/: pom.xml
logGen/src/main/java/com/atguigu/logGen/: AppMain.java
logGen/src/main/java/com/atguigu/logGen/pojo/: AppActiveBackground.java  AppActiveForeground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
logGen/src/main/resources/: logback.xml
mapreduce/: pom.xml
mapreduce/src/main/java/com/atguigu/wordcount/: MyDriver.java  MyMapper.java
mapreduce/src/main/java/combine/: MyDriver.java
mapreduce/src/main/java/customserde/: FlowBean.java  FlowBeanReducer.java
mapreduce/src/main/java/keyvalue/: KeyValueReducer.java  MyDriver.java
mapreduce/src/main/resources/: fsimage.xml  yarn-site.xml
mapreduce/src/test/java/com/atguigu/hdfs/: HdfsTest.java
wordcount/: pom.xml
wordcount/src/main/java/com/atguigu/wordcount/: MyReducer.java
wordcount/src/main/java/customserde/: FlowBeanMapper.java  MyDriver.java
wordcount/src/main/java/keyvalue/: KeyValueMapper.java
